{
  "name": "solar-system",
  "version": "1.0.0",
  "description": "Solar System using threeJs",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}